<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookvaccin"
    android:background="@color/background_common">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-111dp"
        android:layout_marginLeft="-111dp"
        android:layout_marginTop="-126dp"
        app:srcCompat="@drawable/roun_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_menu_24" />


    <TextView
        android:id="@+id/box_2"
        android:layout_width="367dp"
        android:layout_height="493dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/txt" />

    <TextView
        android:id="@+id/book_2"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="556dp"
        android:text="@string/ma_booking_for"
        android:textColor="#06B8AE"
        android:textSize="30dp"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/book_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="519dp"
        android:text="@string/ma_vaccin2"
        android:textColor="#06B8AE"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ma_co_fname_2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="456dp"
        android:text="@string/ma_name"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ma_lname_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="242dp"
        android:text="@string/ma_vaccinname"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_vac_address_2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_co_phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="327dp"
        android:text="@string/ma_phone"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_vac_age_2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/ma_vac_date_2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/ma_vac_time_2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_age_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginBottom="236dp"

        android:text="@string/ma_age"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ma_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginLeft="285dp"
        android:layout_marginBottom="157dp"

        android:text="@string/ma_time"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ma_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginBottom="155dp"

        android:text="@string/ma_date"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_vac_phonenum_2"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_co_address_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="229dp"
        android:text="@string/ma_address"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_vac_name_2"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/ma_vac_apname_2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/ma_next2_2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="51dp"
        android:text="@string/ma_getapp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="9dp"
        android:text="Payment" />


</RelativeLayout>