<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_form"
    android:background="@color/background_common">
     <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-111dp"
        android:layout_marginLeft="-111dp"
        android:layout_marginTop="-126dp"
        app:srcCompat="@drawable/roun_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_menu_24" />

    <TextView
        android:id="@+id/box_2"
        android:layout_width="352dp"
        android:layout_height="488dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="112dp"

        android:layout_marginBottom="7dp"
        android:background="@drawable/txt" />

    <TextView
        android:id="@+id/ma_covid_test_3"
        android:layout_width="163dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="@string/ma_co_covidtest"
        android:textColor="@color/ma_tittle"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/ma_co_fname_2"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="454dp"
        android:text="@string/ma_name"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ma_co_firstName2_3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_co_phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="387dp"
        android:text="@string/ma_phone"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_co_firstName3_3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="337dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_co_address_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="301dp"
        android:text="@string/ma_address"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_co_firstName5_3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/ma_next2_2"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="53dp"
        android:text="@string/ma_getapp" />

    <TextView
        android:id="@+id/ma_co_date_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="225dp"
        android:text="@string/ma_date"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_co_firstName6_3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/ma_co_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="145dp"
        android:text="@string/ma_time"
        android:textColor="#095149"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ma_co_firstName7_3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/text"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="19dp"
        android:text="Payment" />

</RelativeLayout>