<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="413dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="680dp" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:text="@string/payment"
        android:textColor="#050404"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/select_payment"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:text="@string/paymentMethod"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/recom_method"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:text="@string/recom_method"
        android:textColor="#090202"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="299dp"
        android:layout_height="383dp"
        app:srcCompat="@drawable/payment"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_card"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:text="@string/btn_card"
        android:textSize="20sp"
        app:backgroundTint="#44CCC4"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/btn_card2"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:text="@string/btn_card2"
        android:textSize="20sp"
        app:backgroundTint="#44CCC4"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="185dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="546dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="132dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/mac"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="135dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/visa"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="422dp" />

</androidx.constraintlayout.widget.ConstraintLayout>